<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    li {
        list-style-type: none;
        margin: 1em;
        height: 2.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1em;
        background-color: aqua;
        border: 2px dashed red;
        position: relative;
    }

    li:hover {
        box-shadow: 0px 0px 20px 20px rgb(137, 34, 34) inset;
    }

    #Input {
        padding: 0.6em 1em;
        width: 26vmax;
        background-color: white;
        outline-style: none;
    }

    i {
        font-size: 1.3em;
    }

    #add {
        padding: 0.8vw 2.6vw;
        background-color: pink;
        outline-style: none;
        border-radius: 1em;
    }

    .fa-solid {
        position: absolute;
        right: 6px;
    }

    .fa-regular {
        position: absolute;
        left: 6px;
        display: none;
    }

    .check {
        text-decoration: line-through;
        background-color: yellow;
    }

    .checkbox {
        margin-left: -220px;
        position: fixed;
    }

    input[type="checkbox"]:checked + li {
      background-color: red; 
    }

</style>

<body>
    <div class="container">
        <form action="">
            <input type="text" value="" id="Input">
            <input type="submit" id="add" value="Add">
        </form>
        <ul id="list-task">

        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>